<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Alumnos BD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container mt-5 mb-5 d-flex justify-content-center">
    <div class="card px-1 py-4">
      <div class="card-body">
        <form id="formulario">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos:</label>
            <input type="text" class="form-control" id="apellidos" required>
          </div>
          <div class="mb-3">
            <label for="edad" class="form-label">Edad:</label>
            <input type="number" class="form-control" id="edad" required>
          </div>
          <div class="mb-3">
            <label for="materias" class="form-label">Materias inscritas (separadas por comas):</label>
            <input type="text" class="form-control" id="materias" required>
          </div>
          <div class="mb-3">
            <label for="calificaciones" class="form-label">Calificaciones (separadas por comas):</label>
            <input type="text" class="form-control" id="calificaciones" required>
          </div>
          <div class="d-flex flex-column text-center px-5 mt-3 mb-3">
            <button class="btn btn-primary" onclick="sesion()">Guardar</button>
          </div>
        </form>
        <div class="d-flex flex-column text-center px-5 mt-3 mb-3">
          <small class="agree-text">&copy Lobos 2023</small>
        </div>
      </div>
    </div>
  </div>
</body>

</html>